{
  "name": "Horizon Planning",
  "short_name": "Horizon",
  "description": "Planning etablissements de sante : consultez le planning, posez les conges et recevez les notifications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1117",
  "theme_color": "#4f8ef7",
  "lang": "fr",
  "categories": ["medical", "productivity"],
  "icons": [
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon planning",
      "short_name": "Planning",
      "description": "Voir mon planning du mois",
      "url": "/?qr=1",
      "icons": [
        {
          "src": "/icons/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
